<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Developer Portfolio | Modern Web Design & Development</title>
    <meta name="description" content="Premium portfolio showcasing modern web development, stunning UI/UX design, and cutting-edge animations. View my projects and get in touch." />
    <meta name="author" content="Creative Developer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Creative Developer Portfolio | Modern Web Design" />
    <meta property="og:description" content="Premium portfolio showcasing modern web development and stunning UI/UX design" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Creative Developer Portfolio" />
    <meta name="twitter:description" content="Premium portfolio showcasing modern web development and stunning UI/UX design" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
